testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 653509,\\n  \\"name\\"\: \\"i3-internal-lab\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
